<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="voxelsky_car">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import voxelsky_car urdf file -->
    <xacro:include filename="$(find arm_car_desc)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="voxelsky_car.ros2_control.xacro" />


    <xacro:voxelsky_car_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
