<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jaka_body">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import jaka_body urdf file -->
    <xacro:include filename="$(find bimanual_desc)/urdf/body.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="jaka_body.ros2_control.xacro" />


    <xacro:jaka_body_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
