# This config file is used by ros2_control
controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    left_arm_group_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    right_arm_group_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

left_arm_group_controller:
  ros__parameters:
    joints:
      - leftjoint1
      - leftjoint2
      - leftjoint3
      - lefthjoint4
      - leftjoint5
      - leftjoint6
      - leftjoint7
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    constraints:
      leftjoint1:
        goal: 0.03
        trajectory: 0.5
      leftjoint2:
        goal: 0.03
        trajectory: 0.5
      leftjoint3:
        goal: 0.03
        trajectory: 0.5
      lefthjoint4:
        goal: 0.03
        trajectory: 0.5
      leftjoint5:
        goal: 0.03
        trajectory: 0.5
      leftjoint6:
        goal: 0.03
        trajectory: 0.5
      leftjoint7:
        goal: 0.03
        trajectory: 0.5
right_arm_group_controller:
  ros__parameters:
    joints:
      - rightjoint1
      - rightjoint2
      - rightjoint3
      - rightjoint4
      - rightjoint5
      - rightjoint6
      - rightjoint7
    command_interfaces:
      - position
    state_interfaces:
      - position
      - velocity
    constraints:
      rightjoint1:
        goal: 0.03
        trajectory: 0.5
      rightjoint2:
        goal: 0.03
        trajectory: 0.5
      rightjoint3:
        goal: 0.03
        trajectory: 0.5
      rightjoint4:
        goal: 0.03
        trajectory: 0.5
      rightjoint5:
        goal: 0.03
        trajectory: 0.5
      rightjoint6:
        goal: 0.03
        trajectory: 0.5
      rightjoint7:
        goal: 0.03
        trajectory: 0.5
